# Recrovit.AspNetCore.Components.Routing

./: Directory.Build.props  README.md  Recrovit.AspNetCore.Components.Routing.slnx
.github/workflows/: dotnet-build-and-test.yml
demo/BlazorAppRenderMode/: BlazorAppRenderMode.csproj  Program.cs
demo/BlazorAppRenderMode.Client/: BlazorAppRenderMode.Client.csproj  Program.cs  Routes.razor  _Imports.razor
demo/BlazorAppRenderMode.Client/Components/: RenderModeShowcase.razor
demo/BlazorAppRenderMode.Client/Configuration/: DemoRouteModeContent.cs  DemoRouteModeContentMapper.cs
demo/BlazorAppRenderMode.Client/Layout/: AppShell.razor  AppShell.razor.css  ClientOnlyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
demo/BlazorAppRenderMode.Client/Pages/: DemoClientOnly.razor  DemoInteractiveAuto.razor  DemoInteractiveWebAssembly.razor  NotFound.razor
demo/BlazorAppRenderMode/Components/: App.razor  AppLayout.razor  _Imports.razor
demo/BlazorAppRenderMode/Components/Pages/: DemoInteractiveServer.razor  DemoSSR.razor  ServerNotFound.razor
demo/BlazorAppRenderMode/Properties/: launchSettings.json
demo/BlazorAppRenderMode/wwwroot/: app.css
src/: Recrovit.AspNetCore.Components.Routing.csproj  _Imports.razor
src/Abstractions/: IRecrovitLayoutResolver.cs  IRecrovitPageRouteDefinitionResolver.cs  IRecrovitReloadPolicy.cs
src/Attributes/: RecrovitPageRouteAttribute.cs
src/Components/: RecrovitFoundContentHost.razor  RecrovitModeAwareNavLink.razor  RecrovitRoutes.razor
src/Configuration/: RecrovitRouteModeMapper.cs  RecrovitRoutingOptions.cs  RecrovitRoutingServiceCollectionExtensions.cs
src/Infrastructure/Policies/: DefaultRecrovitReloadPolicy.cs
src/Infrastructure/Resolvers/: DefaultRecrovitLayoutResolver.cs  DefaultRecrovitPageRouteDefinitionResolver.cs
src/Models/: RecrovitFoundContentContext.cs  RecrovitLayoutResolverContext.cs  RecrovitPageRouteDefinition.cs  RecrovitRouteMode.cs  RecrovitRoutesKind.cs
src/Resolution/: RecrovitRouteModeResolver.cs
tests/Recrovit.AspNetCore.Components.Routing.Tests/: Recrovit.AspNetCore.Components.Routing.Tests.csproj
tests/Recrovit.AspNetCore.Components.Routing.Tests/Attributes/: RecrovitPageRouteAttributeTests.cs
tests/Recrovit.AspNetCore.Components.Routing.Tests/Components/: RecrovitFoundContentHostTests.cs  RecrovitModeAwareNavLinkTests.cs  RecrovitRoutesTests.cs
tests/Recrovit.AspNetCore.Components.Routing.Tests/Configuration/: RecrovitRouteModeMapperTests.cs  RecrovitRoutingOptionsTests.cs  RecrovitRoutingServiceCollectionExtensionsTests.cs
tests/Recrovit.AspNetCore.Components.Routing.Tests/Infrastructure/: DefaultBehaviorIntegrationTests.cs
tests/Recrovit.AspNetCore.Components.Routing.Tests/Models/: PublicContractsTests.cs  RecrovitFoundContentContextTests.cs
tests/Recrovit.AspNetCore.Components.Routing.Tests/Resolution/: RecrovitRouteModeResolverTests.cs
tests/Recrovit.AspNetCore.Components.Routing.Tests/Testing/: TestComponents.cs  TestHosts.cs  TestServiceCollectionExtensions.cs
