<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Configuration -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Custom Properties -->
  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>

  <!-- Common Project Metadata -->
  <PropertyGroup>
    <Product>Recrovit Routing Components</Product>
    <Description>Blazor routing components and utilities for Recrovit applications.</Description>
    <Company>Recrovit Kft.</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (c) Recrovit Kft.</Copyright>
    <RepositoryUrl>https://github.com/Recrovit/Recrovit.AspNetCore.Components.Routing</RepositoryUrl>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <Version>10.0.0</Version>
    <FileVersion>$(Version).1$([System.DateTime]::Now.ToString('MMdd'))</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Publishing -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <PackageProjectUrl>https://recrogridframework.com/</PackageProjectUrl>
    <PackageTags>recrovit;blazor;routing;components;aspnetcore</PackageTags>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(RepositoryRoot)..\dist</PackageOutputPath>
  </PropertyGroup>

</Project>
