<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(RepositoryRoot)README.md')">
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
